1.RoboMaster 强调机器人以战队形式参赛，要求机器人之间达到均衡合作。在复活赛（含国际小组）及全国赛中，
每支队伍最多上场 （ ）台步兵机器人；每场比赛首局最低上场阵容：除雷达和飞镖系统外，至少 （ ）台机器人；
机器人一共分为（ ）种，分别是____________________。

2.在RoboMaster 比赛中，机器人可通过弹丸击打的方式激活能量机关。红方队伍仅可激活红方能量机关，蓝方队伍仅可激活蓝方能量机关。
一方激活能量机关后，在其持续时间结束前，该方所有存活机器人都会获得一定增益。
能量机关主要分为两个阶段：小能量机关和大能量机关，
  请简要阐述小大能量机关的运动机制，以及激活后生成的增益效果。

3.请简要列出视觉组需要用到的设备，并简述对应有什么用处。



1 2台；4台；7种，英雄机器人，工程机器人，步兵机器人， 哨兵机器人，空中机器人、飞镖系统，空中机器人。

2 小能量机关：
比赛开始5秒、1分30秒后，能量机关旋转并进入可激活状态，能量机关进入可激活状
态30秒后，若其仍未被激活，则将恢复为不可激活状态。一方机器人成功激活小能量机关后，
该方所有机器人获得25 % 的防御增益，该方前哨站、基地获得75 % 的防御增益，持续45秒。
小能量机关增益持续期间内，所有英雄、步兵机器人在获得经验时，额外获得原经验100 % 的经验，
一方在一次小能量机关增益期间内通过此方式最多共获得800点额外经验。

大能量机关（大能量机关）：
双方的大能量机关状态相互独立。
比赛开始3分钟后以及双方任一方大能量机关不处于正在激活状态时，大能量机关保持低速旋转。
比赛开始3分钟、4分15秒、5分30秒时，双方各获得1次可累积的大能量机关激活机会。
步兵操作手需通过裁判系统选手端手动触发大能量机关进入可激活状态。
大能量机关进入正在激活状态20秒后，若其仍未被激活，则将恢复为不可激活状态。
大能量机关的每块装甲模块被划分为1~10环。
一方大能量机关被激活后，系统将根据其击中的总环数为该方所有机器人提供相应的攻击和防御增益，
为该方前哨站、基地提供相应的防御增益，详见“表5 - 20 总环数与对应增益”。
同时，大能量机关被激活时，将有500点经验平均分给激活方所有存活的英雄、步兵机器人


3. 视觉组所需设备及用途
摄像头：识别目标（能量机关、敌方机器人等）。
工业相机 / 全局快门相机：减少运动模糊，提升动态目标识别精度。
嵌入式主板（如Jetson Nano / TX2）：运行视觉算法，处理图像数据。
陀螺仪 / IMU：辅助解算云台姿态，补偿机器人运动对视觉瞄准的影响。
测距模块（如激光测距）：获取目标距离，辅助弹道修正。